SchwarzIT/onyx/.github/templates/node-setup/action.yml
name: Setup node
description: Custom node setup for onyx

inputs:
  pnpm_install_command:
    default: "pnpm install --frozen-lockfile"
    description: Command to run to install dependencies

runs:
  using: "composite"
  steps:
    - name: 🧑‍💼 Setup pnpm
      uses: pnpm/action-setup@0977fd99725f1db4007ccb2928dbb4e90d06cc86 # v6.0.10

    - name: 🏗️ Setup Node.js
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version-file: .node-version
        cache: pnpm

    # *pnpm* uses *npm* under the hood for publishing.
    # For publishing securely the latest npm version should always be used.
    - name: Keep npm up-to-date
      run: npm install -g npm@latest
      shell: bash

    - name: 📆 Get Date
      id: get-date
      run: |
        echo "day=$(/bin/date -u "+%d")" >> $GITHUB_OUTPUT
        echo "month=$(/bin/date -u "+%m")" >> $GITHUB_OUTPUT
        echo "year=$(/bin/date -u "+%Y")" >> $GITHUB_OUTPUT
      shell: bash

    - name: 🫙 Cache
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: |
          **/.cache
        key: build-caches-${{ steps.get-date.outputs.year }}-${{ steps.get-date.outputs.month }}-${{ steps.get-date.outputs.day }}
        restore-keys: |
          build-caches-${{ steps.get-date.outputs.year }}-${{ steps.get-date.outputs.month }}-${{ steps.get-date.outputs.day }}
          build-caches-${{ steps.get-date.outputs.year }}-${{ steps.get-date.outputs.month }}-
          build-caches-${{ steps.get-date.outputs.year }}-
          build-caches-

    - name: 📦 Install dependencies
      run: ${{ inputs.pnpm_install_command }}
      shell: bash

SchwarzIT/onyx/.github/workflows/dependabot-dedupe.yml
- uses: ./.github/templates/node-setup
  with:
    pnpm_install_command: "pnpm install --frozen-lockfile --ignore-scripts"